# Ecommerce-App

./: .gitignore  docker-compose.yml
CustomMiddlewareCollection/GlobalExceptionHandlerMiddleware/Exceptions/: BadReuestException.cs  NotFoundException.cs
CustomMiddlewareCollection/ValidateTokenMiddleware/Confriguations/: ValidateJWTTokenMiddleware.cs
CustomMiddlewareProject/: CustomMiddlewareCollection.csproj
CustomMiddlewareProject/ApplicationBuilderExtentions/: ApplicationBuilderExtensions.cs
CustomMiddlewareProject/GlobalExceptionHandlerMiddleware/Confriguations/: GlobalExceptionsHandlingMiddleware.cs
CustomMiddlewareProject/GlobalExceptionHandlerMiddleware/Exceptions/: KeyNotFoundException.cs  NotImplementedException.cs  UserAlreadyExistsException.cs
CustomMiddlewareProject/ValidateTokenMiddleware/Confriguations/: ValidateJWTTokenMiddleware.cs
Database/DB/: DB_JEWELSITE_DATA_DUMPING.sql  DB_JEWELSITE_FORIGNKEY.sql  DB_JEWELSITE_SCHEMA.sql  DB_JEWELSITE_VIEWS.sql  db.sql
EcommerceAppBackend/: Dockerfile  EcommerceAppBackend.csproj  EcommerceAppBackend.sln  Program.cs  appsettings.json  docker-compose.dcproj  launchSettings.json
EcommerceAppBackend/Constants/: ApiResponseMessages.cs  ApiStatusCodes.cs  Constants.cs
EcommerceAppBackend/Controllers/: AccountTypeController.cs  AdminController.cs  CategoriesController.cs  ProductsController.cs  TempUserOrderController.cs  UserOrdersController.cs  UsersController.cs
EcommerceAppBackend/Dtos/: AccountType.cs  Admin.cs  Authenticate.cs  Category.cs  Contact.cs  ExceptionMessage.cs  JWTSetting.cs  Product.cs  RefreshToken.cs  Setting.cs  TempUserOrder.cs  TokenResponse.cs  User.cs  UserOrder.cs  UserTokenResponse.cs
EcommerceAppBackend/Helper/: ApiHitResponse.cs  ExceptionRefractor.cs  HashPassword.cs  ObjectMapper.cs
EcommerceAppBackend/Models/: AccountType.cs  Admin.cs  Category.cs  Contact.cs  JewelSiteDBContext.cs  Product.cs  RefreshToken.cs  Setting.cs  TempUserOrder.cs  User.cs  UserOrder.cs
EcommerceAppBackend/Properties/: launchSettings.json
EcommerceAppBackend/Services/AccountTypeServices/: AccountTypeServices.cs  IAccountTypeServices.cs
EcommerceAppBackend/Services/AdminServices/: AdminServices.cs  IAdminServices.cs
EcommerceAppBackend/Services/CategoriesServices/: CategoriesService.cs  ICategroiesService.cs
EcommerceAppBackend/Services/ProductServices/: CategoriesService.cs  ICategroiesService.cs  IProductServices.cs  ProductServices.cs
EcommerceAppBackend/Services/RefreshTokenGenetratorServices/: IRefreshTokenGenerator.cs  RefreshTokenGenerator.cs
EcommerceAppBackend/Services/TempUserOrderServices/: ITempUserOrderServices.cs  TempUserOrderServices.cs
EcommerceAppBackend/Services/UserOrderServices/: IUserOrderServices.cs  UserOrderServices.cs
EcommerceAppBackend/Services/UsersServices/: IUserServices.cs  UserServices.cs
EcommerceAppDtos/: EcommerceAppServices.csproj
EcommerceAppDtos/Models/: AccountType.cs  Admin.cs  Category.cs  Contact.cs  JewelSiteDbContext.cs  Product.cs  Setting.cs  TempUserOrder.cs  User.cs  UserOrder.cs
EcommerceAppInterface/: README.md  angular.json  package-lock.json  package.json
EcommerceAppInterface/src/: index.html  styles.scss
EcommerceAppInterface/src/app/: app-routing.module.ts  app.module.ts
EcommerceAppInterface/src/app/guards/: is-admin-login.guard.ts  is-login-page.guard.ts  is-userlogged-in.guard.ts  navigate-to-home.guard.ts
EcommerceAppInterface/src/app/interceptor/: token.interceptor.ts
EcommerceAppInterface/src/app/interfaces/: EMControlNameList.ts  ProductCard.ts  detailViewData.ts  dropDownItems.ts  fileUrl.ts  formController.ts  formErrorMessage.ts  formValidations.ts  response.ts  tableColumn.ts
EcommerceAppInterface/src/app/models/: accountType.ts  categories.ts  products.ts  users.ts
EcommerceAppInterface/src/app/modules/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
EcommerceAppInterface/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
EcommerceAppInterface/src/app/modules/cart/: cart-routing.module.ts
EcommerceAppInterface/src/app/modules/home/: home-routing.module.ts  home.module.ts
EcommerceAppInterface/src/app/modules/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts
EcommerceAppInterface/src/app/pipes/: is-active.pipe.ts  pipes.module.ts
EcommerceAppInterface/src/app/services/api/: account-type.service.ts  api.service.ts  categories.service.ts  product.service.ts  temp-order.service.ts  user.service.ts
EcommerceAppInterface/src/app/services/apiHandler/: account-type-handler.service.ts  admin-categories-handler.service.ts  admin-product-handler.service.ts  categories-handler.service.ts  order-handler.service.ts  product-handler.service.ts  temp-order-handler.service.ts  user-handler.service.ts
EcommerceAppInterface/src/app/services/core/: custom-alert-dialog.service.ts  custom-route.service.ts  error-message.service.ts  file-handler.service.ts  is-admin-logged-in.service.ts  local-storage.service.ts  side-menu.service.ts  spinner-flag.service.ts  url-checker.service.ts
EcommerceAppInterface/src/app/services/firebase/: storage.service.ts
EcommerceAppInterface/src/app/shared/firebase/: firebase.module.ts
EcommerceAppInterface/src/app/shared/material/material/: material.module.ts
EcommerceAppInterface/src/app/shared/shared-components/: shared-components.module.ts
EcommerceAppInterface/src/app/shared/shared-components/admin-header/: admin-header.component.ts  (+1 more)
EcommerceAppInterface/src/app/utilities/constants/: apiUrls.ts  errorMessages.ts
EcommerseAppServices/Dtos/: AccountType.cs  Admin.cs  Category.cs  Contact.cs  Product.cs  Setting.cs  TempUserOrder.cs  User.cs  UserOrder.cs
GlobalExceptionHandler/: CustomMiddlewareCollection.csproj
GlobalExceptionHandler/Confriguations/: GlobalExceptionsHandlingMiddleware.cs
GlobalExceptionHandler/Exceptions/: BadReuestException.cs
GlobalExceptionHandler/GlobalExceptionHandlerMiddleware/Exceptions/: UnAuthorizedAccessException.cs
(+98 files in other folders)
